{ '+' '-' } <<  // lower priority
{ '*' '/' } <<  // higher priority

Goal -> Package <eof>

Package -> 'package' (<qname> | <identifier>) ';' [Function]... +> Package

Function -> <identifier> <identifier> '(' [Arg]/','... ')' '{' Statement '}' +> Function
Arg -> <identifier> <identifier> +> Arg

Statement -> 'return' Expr ';' +> Return

Expr -> Expr '+' Expr +> BinaryOp
     -> Expr '-' Expr +> BinaryOp
     -> Expr '*' Expr +> BinaryOp
     -> Expr '/' Expr +> BinaryOp
     -> '(' Expr ')'
     -> <num> +> Number
     -> <identifier> +> Var
     -> Call

Call -> <identifier> '(' [Expr]/','... ')' +> Call
