{ '+' '-' } <<  // lower priority
{ '*' '/' } <<  // higher priority

Goal -> Source <eof>

Source -> Package [Function]...

Package -> 'package' (<qname> | <identifier>) ';' => onPackage

Function -> <identifier> '(' [Arg]/','... ')' '{' Statement '}' *> Function
Arg -> <identifier> <identifier> +> Arg

Statement -> 'return' Expr ';' +> Return

Expr -> Expr ('+' | '-' | '*' | '/') Expr +> BinaryOp
     -> '(' Expr ')'
     -> <num> +> Number
     -> <identifier> +> Var
     -> Call

Call -> <identifier> '(' [Expr]/','... ')' +> Call
