<identifier> -> letter(letter|digit)*
<annotation> -> '@'<identifier>
<num> -> digit+
<str> -> '"'strchar*'"'
<eof> -> 0 // end of input

digit -> {'0'..'9'}
letter -> {'a'..'z' | 'A'..'Z' | '_'}

{whitespace} -> (\t | \r | \n | ' ')+
{commentline} -> '/' '/' neol*
{commentblock} -> '/' '*' na* '*'+ (nans na* '*'+)* '/'

any -> { 1..255 }
strchar -> '\' '\'
        -> '\' '"'
        -> strany
strany -> { any - '"' - \n }

neol -> { any - \r - \n }
na -> { any - '*' }
nans -> { na - '/' }

\t ->  9 // tab
\n -> 10 // newline
\r -> 13 // return
