{ '==' '!=' } << // lower priority
{ '<' '<=' '>' '>=' } <<
{ '+' '-' } <<
{ '*' '/' } << // higher priority

Goal -> Package <eof>

Package -> Header [Function]...

Header -> 'package' (<qname> | <identifier>) ';' => package

Function -> <identifier> <identifier> '(' [VarDecl]/','... ')' CodeBlock *> Function
CodeBlock -> '{' (Statement)... '}' +> CodeBlock
VarDecl -> <identifier> <identifier> ['=' Expr] +> VarDecl

Statement -> CodeBlock
          -> VarDecl ';'
          -> Expr ';' +> ExprStatement
          -> 'return' Expr ';' +> Return

Expr -> UnaryExpr
     -> Expr '+' Expr +> BinaryOp
     -> Expr '-' Expr +> BinaryOp
     -> Expr '*' Expr +> BinaryOp
     -> Expr '/' Expr +> BinaryOp
     -> Expr '==' Expr +> BinaryOp
     -> Expr '!=' Expr +> BinaryOp
     -> Expr '>' Expr +> BinaryOp
     -> Expr '>=' Expr +> BinaryOp
     -> Expr '<' Expr +> BinaryOp
     -> Expr '<=' Expr +> BinaryOp
     -> Var '=' Expr +> Assigment

UnaryExpr -> '+' UnaryExpr +> PrefixOp
          -> '-' UnaryExpr +> PrefixOp
          -> <num> +> Number
          -> Var  +> Var
          -> '(' Expr ')'
          ->  <identifier> '(' [Expr]/','... ')' +> Call

Var -> <identifier>
